<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#101010">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF8F00"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/back_arrow" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/o_bold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@id/cardProfile"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_profile"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/status_user"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:text="Status Plan Dietisien"
            android:visibility="visible"
            android:textSize="16sp"
            android:fontFamily="@font/o_reg"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edit_profile"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <LinearLayout
                android:id="@+id/ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teks_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:fontFamily="@font/o_reg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/teks_ubah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah"
                    android:visibility="visible"
                    android:textSize="16sp"
                    android:fontFamily="@font/o_reg"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_ubah"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/t_usn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Username"
            android:background="@drawable/form_white"
            android:visibility="visible"
            android:textSize="16sp"
            android:fontFamily="@font/o_reg"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/t_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Email"
            android:visibility="visible"
            android:background="@drawable/form_white"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="@font/o_reg"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/t_telepon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="085155238654"
            android:visibility="visible"
            android:background="@drawable/form_white"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="@font/o_reg"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/et_usn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:background="@drawable/form_white"
            android:gravity="center_vertical"
            android:fontFamily="@font/o_reg"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="Username"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:background="@drawable/form_white"
            android:gravity="center_vertical"
            android:fontFamily="@font/o_reg"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="Email"/>
        <EditText
            android:id="@+id/et_telepon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:background="@drawable/form_white"
            android:gravity="center_vertical"
            android:fontFamily="@font/o_reg"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:text="Email"/>
        <Button
            android:layout_marginTop="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            app:cornerRadius="15dp"
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:fontFamily="@font/o_med"
            android:layout_gravity="center"
            android:backgroundTint="#1B1B1B"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>